
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark_fib.exe is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark fibonacci
-------------------------------------------------------------------------------
C:/Users/Jagraj/Coding/IB9JH/lab3-JagrajK/tests/benchmark_fib.cpp(8)
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Fibonacci with loop                            100          1162     4.2994 ms 
                                        37.7108 ns    36.7702 ns    39.1015 ns 
                                        5.72753 ns    4.25316 ns     7.9825 ns 
                                                                               
Fibonacci with recursion                       100             1     580.57 ms 
                                         5.8335 ms    5.79383 ms    5.90531 ms 
                                        266.301 us    166.488 us    412.442 us 
                                                                               
Fibonacci with tail recursion                  100           380      4.408 ms 
                                        92.4316 ns    90.7737 ns    94.8053 ns 
                                        9.94423 ns    7.54368 ns    12.6963 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

