
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark_fib.exe is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark fibonacci
-------------------------------------------------------------------------------
C:/Users/Jagraj/Coding/IB9JH/lab3-JagrajK/tests/benchmark_fib.cpp(8)
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Fibonacci with loop                            100          1233     4.6854 ms 
                                        37.8532 ns     37.047 ns    38.9051 ns 
                                        4.68195 ns    3.83589 ns     5.5511 ns 
                                                                               
Fibonacci with recursion                       100             1    568.695 ms 
                                        6.39268 ms    6.24758 ms    6.54174 ms 
                                        752.314 us    686.264 us    850.526 us 
                                                                               
Fibonacci with tail recursion                  100           652     4.6944 ms 
                                        68.1963 ns     67.523 ns    69.0721 ns 
                                        3.88262 ns    3.14772 ns    4.83985 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

